base 3-3
base-devel 1-2
btrfs-progs 7.0-1
dunst 1.13.2-1
efibootmgr 18-4
fastfetch 2.63.1-1
feh 3.12.2-1
ffmpeg 2:8.1.1-2
flameshot 13.3.0-2
git 2.54.0-1
grub 2:2.14-1
htop 3.5.1-1
i3-wm 4.25.1-1
libnotify 0.8.8-1
linux 7.0.10.arch1-1
linux-firmware 20260519-1
luarocks 3.13.0-5
lxqt-policykit 2.4.0-1
man-db 2.13.1-1
man-pages 6.18-1
neovim 0.12.2-1
networkmanager 1.56.1-1
openssh 10.3p1-1
pavucontrol 1:6.2-1
pipewire 1:1.6.6-1
pipewire-alsa 1:1.6.6-1
pipewire-jack 1:1.6.6-1
pipewire-pulse 1:1.6.6-1
polybar 3.7.2-2
python-pywal 3.3.0-11
qutebrowser 3.7.0-1
reflector 2023-5
rofi 2.0.0-1
stow 2.4.1-1
sudo 1.9.17.p2-2
texinfo 7.3-1
tree-sitter-cli 0.26.9-1
ttf-firacode-nerd 3.4.0-2
ufw 0.36.2-7
vim 9.2.0511-1
wireplumber 0.5.14-1
xclip 0.13-6
xfce4-terminal 1.2.0-1
xorg-server 21.1.22-2
xorg-xinit 1.4.4-1
